/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100%;
    width: 100%;
    font-family: "Roboto", sans-serif;
}

/* sidebar */
.sidebar {
    background-color: #4169e1;
}


.main-section {
    color: white;
    padding-left: 20px;
}

.main-sidebar {
    padding: 30px 0px;
}

.logo {
    display: flex;
    gap: 20px;
    align-items: center;
}

.logo svg {
    height: 75px;
    width: 50px;
    fill: #ffffff;
}

.logo h2 {
    font-size: 32px;
    font-weight: bold;
    font-family: var(-ff-main);
}

.flex-section {
    display: flex;
    gap: 15px;
    padding: 15px;
}

/* header */
.header {
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top-line {
    display: grid;
    grid-template-columns: 2fr 0.75fr;
    padding: 10px 30px;
}

.top-line .search-bar {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-line {
    width: 750px;
    height: 25px;
    border-radius: 20px;
    border: none;
    background-color: #d3d3d3;
}

.bell-notification {
    display: flex;
    gap: 30px;
    align-items: center;
}

.bell-notification .main-logo {
    height: 35px;
    width: 35px;
    border-radius: 20px;
}

.bell-notification h4 {
    font-weight: bold;
}

.bottom-line {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px 30px;
}

.bottom-line .left-side {
    display: flex;
    gap: 20px;
    align-items: center;
}

.left-side .main-logo {
    width: 60px;
    height: 60px;
    border-radius: 50px;
}

.left-side .text-section {
    font-weight: bold;
}

.bottom-line .right-side {
    display: flex;
    gap: 30px;
}

.right-side .header-btn {
    width: 100px;
    height: 35px;
    border-radius: 25px;
    border: none;
    background-color: #4169e1;
    color: #ffffff;
}



/* main */

/* left-side of main section */
.main {
    background-color: #d3d3d3;
    display: grid;
    grid-template-columns: 4.5fr 1fr;
    padding: 25px 25px 50px 20px;
}

.main h1 {
    font-weight: 700;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
    gap: 20px;
}

.projects-section h1 {
    padding-bottom: 10px;
}

.card {
    background-color: #ffffff;
    border-radius: 15px;
}

/* right-side of main section */
.announcements {
    display: grid;
    padding-bottom: 30px;
    gap: 15px;
}

.section-line {
    display: grid;
    gap: 5px;
    padding: 5px;
}

.section-line h4 {
    font-weight: 700;
}

.content-section {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
}

.content-section .line-section {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 10px;
}

.line-section img {
    height: 40px;
    width: 40px;
    border-radius: 50px;
}

.trending {
    display: grid;
    gap: 10px;
}

.text-line .social-media {
    font-weight: 600;
}